<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Geometric Figures | Practice course javascript</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-dark-red: #250302;
            --very-light-pink: #C7C7C7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Noto Serif', serif;
            margin: 3;
            background-color: var(--very-dark-red);
            color: var(--very-light-pink);
        }
        header{
            display: flex;
            flex-direction: column;
        }
        header h1{
            margin: 24px 0 0;
            display: flex;
            align-self: center;
            font-weight: bold;

        }
        header p{
            display: flex;
            align-self: center;
            font-size: var(--lg);
        }
        .square{
            display: flex;
            flex-direction: column;
        }
        .container{
            margin-left: 16px;
            margin-right: 16px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: center;
            
        }
        .container section{
            
            margin: 0 4px 0;
        }
        .container section h2{
            font-size: var(--lg);
        }
        .calculate-button{
            background-color: var(--white);
            border-radius: 12px;
            margin-top: 8px;
            border: none;
            width: 72px;
            align-self: center;
            cursor: pointer;
            font-weight: bold;
            
        }
        .triangle-input{
            display: grid;
            grid-template-columns: 25% 60%;
        }
        input{
            border-radius: 12px;
            margin-bottom: 8px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>
            Geometric figures
        </h1>
        <p>This is the first workshop of the practice course of javascript</p>
    </header>
    <div class="container">
        <section class="square">
            <h2>Calculate the area and perimetes of a square</h2>
            <form action="calculate-square">
                <label for="input-square">Eneter one side of your square</label>
                <input id="input-square" type="number">
                <button class="calculate-button" type="button" onclick="calculateSquare()">
                    Calculate
                </button>
            </form>
            <p id="square-perimeter">The perimeter is: </p>
            <p id="square-area">The area is: </p>
        </section>

        <section class="triangle">
            <h2>Calculate the area and perimetes of a triangle</h2>
            <form action="calculate-triangle">
                <div class="triangle-input">
                    <label for="input-triangle-side1">Side 1</label>
                    <input id="input-triangle-side1" type="number">
                    <label for="input-triangle-side2">Side 2</label>
                    <input id="input-triangle-side2" type="number">
                    <label for="input-triangle-side3">Side 3</label>
                    <input id="input-triangle-side3" type="number">
                    <label for="input-triangle-height">Height</label>
                    <input id="input-triangle-height" type="number">
                </div>
                <button class="calculate-button" type="button" onclick="calculateTriangle()">
                    Calculate
                </button>
            </form>
            <p id="triangle-perimeter">The perimeter is: </p>
            <p id="triangle-area">The area is: </p>
        </section>

        <section class="circle">
            <h2>Calculate the area and perimetes of a circle</h2>
            <form action="calculate-circle">
                <label for="input-circle">Eneter the radius</label>
                <input id="input-circle" type="number"> <br>
                <button class="calculate-button" type="button" onclick="calculateCircle()">
                    Calculate
                </button>
            </form>
            <p id="circle-perimeter">The perimeter is: </p>
            <p id="circle-area">The area is: </p>
        </section>

    </div>

    <script src="./figures.js" ></script>
</body>
</html>