<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Percentages and discounts | Practice course javascript</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --light-pink: #ecaef5;
            --dark-blue: #04022c;
            --sm: 14px;
            --md: 16px;
            --lg: 28px;
        }
        body{
            font-family: 'Noto Serif', serif;
            margin: 0;
            background-color: var(--light-pink);
            color: var(--dark-blue);
        }
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            
            
        }
        .container div{
            text-align: center;
            height: auto;   
            display: flex;
            flex-direction: column;
            align-self: center;
            font-size: var(--lg);
            justify-items: center;
        }

        .container div input{
            height: 20px;
            width: 220px;
            font-size: var(--md);
            border-radius: 12px;
            border: none;
            margin-top: 12px;
            text-align: center;
        }
        .container div p{
            margin-top: 0 ;
        }
    </style>
</head>
<body>
    <form class="container">

        <div class="initial-price">
            <label for="input-price">$ Starting price:</label>
            <input type="number" name="input-price" id="inputPrice" oninput="onInputPriceDiscount()">
        </div>

        <div class="discount-percentage">
            <label for="input-discount">%Discount of:</label>
            <input type="number" name="input-discount" id="inputDiscount" oninput="onInputPriceDiscount()">
        </div>
        
        <div class="final-price">
            <p>Final price:</p>
            <p id="finalPrice">$0.00</p>
        </div>

    </form>
    <script src="./percentages.js"></script>
</body>
</html>